spring.application.name=servicio-zuul-server
server.port=8090

#registrar este microservicio zuul en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurar el enrutado a los microservicios
#en este caso con productos, items
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#configurar tiempo de espera(time-out) con hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:10000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000